<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <UserSecretsId>efa3933f-6afc-4e22-b85e-8761b9886345</UserSecretsId>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.2.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\examples\BusWorks.Examples.Sender\BusWorks.Examples.Sender.csproj" />
      <ProjectReference Include="..\..\viewers\BusWorks.Viewer.Console\BusWorks.Viewer.Console.csproj" />
      <ProjectReference Include="..\..\viewers\BusWorks.Viewer\BusWorks.Viewer.csproj" />
    </ItemGroup>

</Project>
