# EventBusViewer

./: .editorconfig  .gitignore  BusWorks.slnx  CONTRIBUTING.md  Directory.Build.props  EventBusViewer.slnx  README.md
src/aspire/BusWorks.AppHost/: AppHost.cs  BusWorks.AppHost.csproj  aspire.config.json
src/aspire/BusWorks.AppHost/Properties/: launchSettings.json
src/client/EventBusViewer.Client/: EventBusViewer.Client.csproj  Program.cs  appsettings.json  user-settings.json
src/client/EventBusViewer.Client/Components/: App.razor  _Imports.razor
src/client/EventBusViewer.Client/Components/Layout/: FirstRunSetup.razor  MainLayout.razor
src/client/EventBusViewer.Client/Components/Pages/: Configuration.razor  Error.razor  Home.razor  NotFound.razor
src/client/EventBusViewer.Client/Components/Shared/: CreateQueueDialog.razor  DeleteQueueDialog.razor  MessageCard.razor  MessageDetailDialog.razor  SendMessageDialog.razor  UpdateQueueDialog.razor
src/client/EventBusViewer.Client/Models/: AppSettings.cs  QueueDetail.cs  QueueInfo.cs  ServiceBusSettings.cs
src/client/EventBusViewer.Client/Properties/: launchSettings.json
src/client/EventBusViewer.Client/Services/: QueueService.cs  SettingsService.cs
src/client/EventBusViewer.Client/wwwroot/: app.css
src/examples/BusWorks.Examples.IntegrationEvents/: BusWorks.Examples.IntegrationEvents.csproj  ParkingSpotReserved.cs  ParkingSpotReservedIntegrationEvent.cs  ParkingTicketBoughtIntegrationEvent.cs
src/examples/BusWorks.Examples.Receiver/: BusWorks.Examples.Receiver.csproj  Program.cs  appsettings.Development.json
src/examples/BusWorks.Examples.Receiver/Consumers/: ParkingSpotReservedConsumer.cs  ParkingTicketBoughtConsumer.cs
src/examples/BusWorks.Examples.Receiver/Properties/: launchSettings.json
src/examples/BusWorks.Examples.Sender/: BusWorks.Examples.Sender.csproj  Program.cs
src/examples/BusWorks.Examples.Sender/Menus/: MainMenu.cs
src/examples/BusWorks.Examples.Sender/Menus/Messaging/: MessagingMenu.CustomMessage.cs  MessagingMenu.PredefinedMessage.cs  MessagingMenu.cs
src/examples/BusWorks.Examples.Sender/Menus/Queue/: QueueMenu.CustomMessage.cs  QueueMenu.PredefinedMessage.cs  QueueMenu.cs
src/examples/BusWorks.Examples.Sender/Services/: MessagingService.cs  QueueService.cs
src/processing/BusWorks/: BusWorks.csproj  DependencyInjection.cs  IEventBusPublisher.cs  IIntegrationEvent.cs  ISessionedEvent.cs  IntegrationEvent.cs  README.md  ServiceBusAssemblyRegistry.cs  ServiceBusRoute.cs
src/processing/BusWorks.Abstractions/: BusWorks.Abstractions.csproj  IEventBusPublisher.cs  IIntegrationEvent.cs  ISessionedEvent.cs  IntegrationEvent.cs  README.md  ServiceBusRoute.cs  ServiceBusRouteAttributes.cs
src/processing/BusWorks.Abstractions/Attributes/: ServiceBusQueueAttribute.cs  ServiceBusRouteAttributes.cs  ServiceBusTopicAttribute.cs
src/processing/BusWorks.Abstractions/Consumer/: IConsumer.cs  MessageContext.cs
src/processing/BusWorks.Abstractions/Events/: IIntegrationEvent.cs  ISessionedEvent.cs  IntegrationEvent.cs
src/processing/BusWorks/Attributes/: ServiceBusQueueAttribute.cs  ServiceBusRouteAttributes.cs  ServiceBusTopicAttribute.cs
src/processing/BusWorks/BackgroundServices/: ServiceBusConsumerValidator.cs  ServiceBusEndpoint.cs  ServiceBusEndpointResolver.cs  ServiceBusMessageProcessorBuilder.cs  ServiceBusProcessorBackgroundService.cs  ServiceBusTelemetry.cs
src/processing/BusWorks/Consumer/: ConsumeContext.cs  ExampleServiceBusConsumer.cs  IConsumer.cs  ServiceBusConsumer.cs
src/processing/BusWorks/Options/: BusWorksOptions.cs  EvenBusOptions.cs
src/processing/BusWorks/Publisher/: ServiceBusPublisher.cs
src/viewers/BusWorks.Viewer/: BusWorks.Viewer.csproj  Program.cs  README.md
src/viewers/BusWorks.Viewer/Components/: App.razor  _Imports.razor
src/viewers/BusWorks.Viewer/Components/Pages/: Error.razor  (+3 more)
src/viewers/BusWorks.Viewer/Models/: AppSettings.cs  AppTheme.cs  QueueDetail.cs  QueueInfo.cs  ServiceBusSettings.cs  SubscriptionInfo.cs  TopicDetail.cs  TopicInfo.cs
src/viewers/BusWorks.Viewer/Services/: QueueService.cs  ServiceBusClientProvider.cs  SettingsService.cs  TopicService.cs
src/viewers/BusWorks.Viewer/wwwroot/: app.css
tests/BusWorks.Tests/: BusWorks.Tests.csproj
tests/BusWorks.Tests/IntegrationTests/BuildingBlocks/: AzureServiceBusEmulatorContainer.cs  EventBusHostFactory.cs  IntegrationTestCollection.cs  ReadinessProbe.cs  TestBase.cs  TestConsumerCapture.cs
tests/BusWorks.Tests/IntegrationTests/ConsumerDiscovery/: ConsumerDiscoveryTests.Fixtures.cs  ConsumerDiscoveryTests.cs
tests/BusWorks.Tests/IntegrationTests/Consumers/: ConsumerTestBase.cs  QueueConsumerTests.Fixtures.cs  QueueConsumerTests.cs  SessionQueueConsumerTests.Fixtures.cs  SessionQueueConsumerTests.cs  TopicConsumerTests.Fixtures.cs  TopicConsumerTests.cs
tests/BusWorks.Tests/IntegrationTests/ServiceRegistration/: ServiceRegistrationTests.cs
tests/BusWorks.Tests/UnitTests/: ServiceBusAssemblyRegistryTests.cs
tests/BusWorks.Tests/UnitTests/Attributes/: ServiceBusQueueAttributeTests.cs  ServiceBusTopicAttributeTests.cs
tests/BusWorks.Tests/UnitTests/BackgroundServices/: ServiceBusProcessorBackgroundServiceTests.Fixtures.cs  ServiceBusProcessorBackgroundServiceTests.cs  ServiceBusTelemetryTests.cs
tests/BusWorks.Tests/UnitTests/Consumers/: MessageContextMappingTests.cs  ServiceBusConsumerTests.Fixtures.cs  ServiceBusConsumerTests.cs
tests/BusWorks.Tests/UnitTests/DependencyInjection/: DependencyInjectionTests.cs
tests/BusWorks.Tests/UnitTests/Options/: BusWorksOptionsTests.cs  EventBusOptionsTests.cs
tests/BusWorks.Tests/UnitTests/Publisher/: ServiceBusPublisherTests.cs
tools/EventBusViewer.Tool/: EventBusViewer.Tool.csproj  Program.cs
tools/EventBusViewer.Tool/Menus/: MainMenu.cs
tools/EventBusViewer.Tool/Menus/Queue/: QueueMenu.Create.cs  QueueMenu.Delete.cs  QueueMenu.Overview.cs  QueueMenu.Render.cs  QueueMenu.Send.cs  QueueMenu.Update.cs  QueueMenu.cs
tools/EventBusViewer.Tool/Models/: QueueInfo.cs
tools/EventBusViewer.Tool/Services/: QueueService.cs
(+47 files in other folders)
