<Solution>
  <Folder Name="/solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/EventBusViewer.AppHost/EventBusViewer.AppHost.csproj" />
    <Project Path="src/aspire/EventBusViewer.ServiceDefaults/EventBusViewer.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/client/">
    <Project Path="src/client/EventBusViewer.Client/EventBusViewer.Client.csproj" />
  </Folder>
  <Folder Name="/src/tools/">
    <Project Path="tools\EventBusViewer.Tool\EventBusViewer.Tool.csproj" />
  </Folder>
</Solution>
