<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.1" />
        <PackageReference Include="Spectre.Console" Version="0.55.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\BusWorks.ServiceDefaults\BusWorks.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\processing\BusWorks\BusWorks.csproj" />
        <ProjectReference Include="..\BusWorks.Examples.IntegrationEvents\BusWorks.Examples.IntegrationEvents.csproj" />
    </ItemGroup>
    
</Project>
