<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.20.1" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\aspire\BusWorks.ServiceDefaults\BusWorks.ServiceDefaults.csproj" />
        <ProjectReference Include="..\BusWorks.Examples.IntegrationEvents\BusWorks.Examples.IntegrationEvents.csproj" />
    </ItemGroup>
    
</Project>
