<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
        <PackageReference Include="Testcontainers.ServiceBus" Version="4.11.0" />
        <PackageReference Include="TUnit" Version="1.19.57" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\processing\BusWorks\BusWorks.csproj" />
    </ItemGroup>

</Project>
