<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.5.2" />
        <PackageReference Include="Testcontainers.ServiceBus" Version="4.11.0" />
        <PackageReference Include="TUnit" Version="1.24.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\processing\BusWorks\BusWorks.csproj" />
    </ItemGroup>

</Project>
